{
  "expo": {
    "name": "bar-scheduler",
    "slug": "bar-scheduler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.frankiesoltero.barscheduler"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiKey": "AIzaSyAOpFf2yvM88amDvYxnVSMSy3zijs5WS4w",
      "authDomain": "bar-scheduler-logins.firebaseapp.com",
      "projectId": "bar-scheduler-logins",
      "storageBucket": "bar-scheduler-logins.appspot.com",
      "messagingSenderId": "572077367920",
      "appId": "1:572077367920:web:0fd1403d5afcbe913f4ab5",
      "measurementId": "G-9WK4YY10GC",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b320b22a-3536-455f-953a-949a213b90ef"
      }
    }
  }
}
